{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["dom", "dom.iterable", "esnext"],
    "baseUrl": "./",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve",
    "outDir": "./dst",
    "noEmit": true,
    "typeRoots": ["typings", "node_modules/@types", "types"],
    "isolatedModules": true,
    "allowJs": true
  },
  "exclude": ["node_modules"],
  "include": ["next-env.d.ts", "*.ts", "**/*.ts", "**/*.tsx"]
}
